package com.campusedu.devexercise.models;

import java.io.Serializable;
import javax.persistence.*;
import java.math.BigDecimal;


/**
 * 
 * The persistent class for the courses database table.
 * (Generated by Eclipse, based on current database)
 * 
 */
@Entity
@Table(name="courses")
@NamedQuery(name="Course.findAll", query="SELECT c FROM Course c")
public class Course implements Serializable {
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(unique=true, nullable=false)
	private Long id;

	@Column(name="advising_requisite_code", nullable=false, length=64)
	private String advisingRequisiteCode;

	@Column(name="core_literature_requirement", length=1)
	private String coreLiteratureRequirement;

	@Column(name="course_catalog_text", length=2147483647)
	private String courseCatalogText;

	@Column(name="course_code", length=64)
	private String courseCode;

	@Column(name="course_code_number")
	private Long courseCodeNumber;

	@Column(name="course_code_prefix", length=64)
	private String courseCodePrefix;

	@Column(name="course_code_sanitized", length=64)
	private String courseCodeSanitized;

	@Column(name="course_fees", precision=131089)
	private BigDecimal courseFees;

	@Column(name="course_title", length=128)
	private String courseTitle;

	@Column(name="default_credit_hours", precision=131089)
	private BigDecimal defaultCreditHours;

	@Column(name="division_code", length=64)
	private String divisionCode;

	@Column(name="fee_type", length=1)
	private String feeType;

	@Column(name="fixed_variable_credit", length=1)
	private String fixedVariableCredit;

	@Column(name="max_credit_hours", precision=131089)
	private BigDecimal maxCreditHours;

	@Column(name="min_credit_hourse", precision=131089)
	private BigDecimal minCreditHourse;

	public Course() {
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getAdvisingRequisiteCode() {
		return this.advisingRequisiteCode;
	}

	public void setAdvisingRequisiteCode(String advisingRequisiteCode) {
		this.advisingRequisiteCode = advisingRequisiteCode;
	}

	public String getCoreLiteratureRequirement() {
		return this.coreLiteratureRequirement;
	}

	public void setCoreLiteratureRequirement(String coreLiteratureRequirement) {
		this.coreLiteratureRequirement = coreLiteratureRequirement;
	}

	public String getCourseCatalogText() {
		return this.courseCatalogText;
	}

	public void setCourseCatalogText(String courseCatalogText) {
		this.courseCatalogText = courseCatalogText;
	}

	public String getCourseCode() {
		return this.courseCode;
	}

	public void setCourseCode(String courseCode) {
		this.courseCode = courseCode;
	}

	public Long getCourseCodeNumber() {
		return this.courseCodeNumber;
	}

	public void setCourseCodeNumber(Long courseCodeNumber) {
		this.courseCodeNumber = courseCodeNumber;
	}

	public String getCourseCodePrefix() {
		return this.courseCodePrefix;
	}

	public void setCourseCodePrefix(String courseCodePrefix) {
		this.courseCodePrefix = courseCodePrefix;
	}

	public String getCourseCodeSanitized() {
		return this.courseCodeSanitized;
	}

	public void setCourseCodeSanitized(String courseCodeSanitized) {
		this.courseCodeSanitized = courseCodeSanitized;
	}

	public BigDecimal getCourseFees() {
		return this.courseFees;
	}

	public void setCourseFees(BigDecimal courseFees) {
		this.courseFees = courseFees;
	}

	public String getCourseTitle() {
		return this.courseTitle;
	}

	public void setCourseTitle(String courseTitle) {
		this.courseTitle = courseTitle;
	}

	public BigDecimal getDefaultCreditHours() {
		return this.defaultCreditHours;
	}

	public void setDefaultCreditHours(BigDecimal defaultCreditHours) {
		this.defaultCreditHours = defaultCreditHours;
	}

	public String getDivisionCode() {
		return this.divisionCode;
	}

	public void setDivisionCode(String divisionCode) {
		this.divisionCode = divisionCode;
	}

	public String getFeeType() {
		return this.feeType;
	}

	public void setFeeType(String feeType) {
		this.feeType = feeType;
	}

	public String getFixedVariableCredit() {
		return this.fixedVariableCredit;
	}

	public void setFixedVariableCredit(String fixedVariableCredit) {
		this.fixedVariableCredit = fixedVariableCredit;
	}

	public BigDecimal getMaxCreditHours() {
		return this.maxCreditHours;
	}

	public void setMaxCreditHours(BigDecimal maxCreditHours) {
		this.maxCreditHours = maxCreditHours;
	}

	public BigDecimal getMinCreditHourse() {
		return this.minCreditHourse;
	}

	public void setMinCreditHourse(BigDecimal minCreditHourse) {
		this.minCreditHourse = minCreditHourse;
	}

}